<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
    <header class="header">
        <div class="container">
            <div class="row">
                <div>logo</div>
                <div>link link link link link</div>
                <div>login</div>
            </div>
        </div>
    </header>
 
    <main>
    
        <section class="blue-section">
            <div class="box-pink"></div>
        </section>
     

 
        <section class="white-background">
            <div class="main-container">
                <div class="box-blue"></div>
                <div class="box-pink2"></div>
            </div>
        </section>
      
        <section class="grey-background">
            <div class="main-container">
                <div class="box-pink2"></div>
                <div class="box-blue"></div>
            </div>
        </section>
      
        <section class="white-background">
            <div class="main-container">
                <div class="box-blue"></div>
                <div class="box-pink2"></div>
            </div>
        </section>
        <div class="grey-background">
            <div class="green-box"></div>
        </div>
      
        <section class="black-background">
            <div class="main-container">
                <div class="box-red"></div>
                <div class="box-green"></div>
                <div class="box-green"></div>
                <div class="box-green"></div>
                <div class="box-green"></div>
            </div>
        </section>
    </main>
   
    <footer>
         <section class="black-background-footer">
            <div class="container">
                <div class="row-footer">
                    <div class="logo">Logo</div>
                    <div class="bottone">Bottone</div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>